# android-sociallunch

./: README.md
SocialLunch/app/: build.gradle  proguard-rules.pro
SocialLunch/app/src/androidTest/java/com/example/sociallunch/sociallunch/: ApplicationTest.java
SocialLunch/app/src/androidTest/java/com/sociallunch/android/: ApplicationTest.java
SocialLunch/app/src/main/: AndroidManifest.xml
SocialLunch/app/src/main/java/com/example/sociallunch/sociallunch/: OAuthApplication.java  SignupActivity.java
SocialLunch/app/src/main/java/com/sociallunch/android/: OAuthApplication.java
SocialLunch/app/src/main/java/com/sociallunch/android/activities/: ChatActivity.java  CreateProfileActivity.java  HomePageActivity.java  HowItWorksActivity.java  MainActivity.java  SignupActivity.java  SuggestedVenueActivity.java  SuggestionActivity.java  VenueSelectionActivity.java
SocialLunch/app/src/main/java/com/sociallunch/android/adapters/: ChatListAdapter.java  FirebaseListAdapter.java  NavDrawerListAdapter.java  SearchFragmentPagerAdapter.java  SessionsFragmentPagerAdapter.java  SuggestedVenuesArrayAdapter.java  (+6 more)
SocialLunch/app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  shake.xml  slide_in_left.xml
SocialLunch/app/src/main/res/drawable/: background_transparent_button.xml  background_transparent_button_pressed.xml  selector_transparent_button.xml
SocialLunch/app/src/main/res/drawable-mdpi/: list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
SocialLunch/app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_home_page.xml  activity_how_it_works.xml  activity_main.xml  activity_signup.xml  activity_suggested_venue.xml  activity_suggestion.xml  activity_venue_selection.xml  chat_message.xml  dialog_fragment_create_suggestion.xml  dialog_fragment_filter_suggestion.xml  drawer_nav_item.xml  fragment_active_sessions.xml  fragment_how_it_works_step.xml  fragment_map.xml  fragment_past_sessions.xml  fragment_profile.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_map.xml  fragment_sessions.xml  fragment_suggested_venue.xml  fragment_suggestion.xml  fragment_upcoming_session.xml  fragment_users_joined.xml  fragment_venue_selection_map.xml  item_joined_user.xml  item_suggested_venue.xml  item_suggestion.xml  item_venue.xml  list_footer_venue.xml  list_header_venue.xml  toolbar.xml
SocialLunch/app/src/main/res/menu/: menu_create_profile.xml  menu_home_page.xml  menu_how_it_works.xml  menu_main.xml  menu_search.xml  menu_signup.xml  menu_suggested_venue.xml  menu_suggestion.xml  menu_venue_selection.xml
SocialLunch/app/src/main/res/values/: app_constants.xml  attr.xml  colors.xml  strings.xml  styles.xml
SocialLunch/app/src/main/res/values-v11/: styles.xml
SocialLunch/app/src/main/res/values-v19/: styles.xml
SocialLunch/app/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
