apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.sociallunch.android"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/codepath-oauth-0.4.1.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe-codepath-0.0.3.jar')
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.firebase:firebase-client-android:2.0.3+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.squareup.picasso:picasso:2.4.0'
}
