<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sociallunch.android.activities.SuggestionActivity">
    <item
        android:id="@+id/action_join_icon"
        android:title="@string/action_join"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_decline"
        android:title="@string/action_join"
        android:orderInCategory="200"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat_icon"
        android:title="@string/action_chat"
        android:orderInCategory="300"
        app:showAsAction="always" />

</menu>
